<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vidly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /* Ensure the body and html elements take up the full height */
      body, html {
        height: 100%;  /* Make sure the body takes up full height */
      }

      /* Use Flexbox to center content horizontally */
      main.container {
        display: flex;
        justify-content: center; /* Centers horizontally */
        min-height: 100vh;       /* Makes sure the main takes at least the full height of the viewport */
        padding: 20px;           /* Optional padding for space around the content */
      }

      /* Optional: Make sure the content has a maximum width for better control */
      .content-wrapper {
        max-width: 1200px;  /* Optional, set the max width for the centered content */
        width: 100%;        /* Ensure the content uses full width up to the max-width */
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Vidly</a>
      </div>
    </nav>

    <!-- Centered content inside main -->
    <main class="container">
      <div class="content-wrapper">
        {% block content %}
          <div class="text-center">
            <h1>Welcome to Vidly</h1>
            <p>Here are some of our movies.</p>
          </div>
        {% endblock %}
      </div>
    </main>

  </body>
</html>


